<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 2 - Lab 4</title>
    <style>
        body{
            background-color: rgb(236, 236, 236);
        }
        .container{
            width: 500px;
            margin: auto;
            margin-top: 70px;
            border: 1px solid none;
            box-shadow: 5px 5px 5px gray;
            background-color: white;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            color: brown;
            background-color: burlywood;
            padding: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }
        p{
            display: inline-block;
            margin-left: 30px;
            width: 120px;
            font-weight: bold;
            font-size: 25px;
            color: blue;      
        }
        button{
            border: none;
            background-color: rgb(116, 11, 11);
            color: white;
            font-size: 18px;
            padding: 10px;
            font-weight: bold;
            width: 150px;
        }
        .nut{
            padding: 20px;
            text-align: center;
        }
        h4{
            font-size: 25px;
            color: rgb(115, 115, 255);
            display: inline-block;
            margin-left: 30px;
            font-weight: normal;
        }
    </style>
    <script>
        var sv = new Object;

        sv.hoTen = prompt("Nhập họ tên sinh viên: ");
        sv.diem = prompt("Nhập họ điểm sinh viên: ");

        sv.hienThi = function(){
            if(this.diem >= 5) this.hocLuc = "Đậu"; else this.hocLuc = "Rớt";
            document.getElementById("kq").innerHTML = "<h1>THÔNG TIN SINH VIÊN</h1>"+"</br>";
            document.getElementById("kq").innerHTML += "<p>Họ và tên : </p>" + "<h4>" + this.hoTen + "</h4>" + "</br>";
            document.getElementById("kq").innerHTML += "<p>Điểm TB : </p>" + "<h4>" + this.diem + "</h4>" + "</br>";
            document.getElementById("kq").innerHTML += "<p>Học lực : </p>" + "<h4>" + this.hocLuc + "</h4>" +"</br>";     
        }
    </script>
</head>
<body>
    <div class="container">
        <div id="kq"></div>
        <div  class="nut" >
            <button onclick="sv.hienThi();">Hiển thị</button>
        </div>
    </div>
</body>
</html>