<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thông tin</title>
    <style>
        body{
            background-color: rgb(235, 232, 232);
        }
        .container{
            width: 400px;
            margin: auto;
            margin-top: 70px;
            border: 1px solid none;
            background-color: white;
            padding: 10px 70px;
            box-shadow: 5px 5px 5px gray;
        }
        h2{
            text-align: center;
            margin-bottom: 30px;
            color: red;
        }
        hr{
            width: 200px;
        }
        h3{
            color: blueviolet;
            display: inline-block;
            width: 100px;
        }
        p{
            display: inline-block;
            color: blueviolet;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>THÔNG TIN <hr></h2>
        <h3>Họ tên:</h3><p>Võ Đức Huy</p></br>
        <h3>Email:</h3><p>huyducvo972001@gmail.com</p>
        <h3>Mã SV:</h3><p>PS14504</p>
    </div>  
</body>
</html>